{
  "name": "heychat",
  "version": "5.0.0",
  "description": "Chat en tiempo real con UI Glassmorphism y Audio HD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}